debug=false
management.endpoints.web.exposure.include=*
server.error.whitelabel.enabled=false

logging.level.com.ykmxxi.aligong=debug

# api ???? log ??
logging.level.org.springframework.web.servlet=debug
