debug=false
management.endpoints.web.exposure.include=*
server.error.whitelabel.enabled=false

logging.level.com.ykmxxi.aligong=debug

# api \uD638\uCD9C\uACFC\uC815 log \uCD94\uC801
logging.level.org.springframework.web.servlet=debug
