debug=false
management.endpoints.web.exposure.include=*
server.error.whitelabel.enabled=false

logging.level.com.ykmxxi.aligong=debug

# api \uD638\uCD9C\uACFC\uC815 log \uCD94\uC801
logging.level.org.springframework.web.servlet=debug

# \uBCC0\uACBD\uC2DC \uACB0\uACFC\uB97C \uBDF0\uC5D0\uC11C \uBC14\uB85C \uBCF4\uAE30 \uC704\uD574 cache \uB97C false \uB85C \uBCC0\uACBD
spring.thymeleaf.cache=false
spring.thymeleaf3.decoupled-logic=true
